<link rel="stylesheet" type="text/css" href="/css/stock.css">
<div id="content">  
    <p id="back-top">
        <a href="#content"><span class="glyphicon glyphicon-arrow-up"></span></a>
    </p> 
    <div id="wrapMenu">
        <div id="menuIcon" >
            <span id="viewList" class="glyphicon glyphicon-list-alt big" title="view"></span>
            <span id="menuBlock" class="glyphicon glyphicon-menu-hamburger big" title="menu"></span>
        </div>
        <div id="viewField">
            <div class="list-group">
                <a href="#" class="list-group-item active" data-toggle="model">Model</a>
                <a href="#" class="list-group-item active" data-toggle="harmonic-barcode">Harmonic barcode</a>
                <a href="#" class="list-group-item active" data-toggle="gl-barcode">GL barcode</a>
                <a href="#" class="list-group-item active" data-toggle="pn">P/N</a>
                <a href="#" class="list-group-item active" data-toggle="sn">S/N</a>
                <a href="#" class="list-group-item active" data-toggle="owner">Owner</a>
                <a href="#" class="list-group-item active" data-toggle="team">Team</a>
                <a href="#" class="list-group-item active" data-toggle="free-status">Status</a>
            </div>
        </div>
        <div id="menuField">
            <div class="menu-action">
                <a class="btn transfer-status">
                    <span class="glyphicon glyphicon glyphicon-transfer"></span><br/>
                    <p class="caption">transfer status</p>
                </a>
            </div>
            <div class="menu-action">
                <a class="btn work-status">
                    <span class="glyphicon glyphicon-wrench"></span><br/>
                    <p class="caption">working status</p>
                </a>
            </div>
        </div>
    </div>
    <div id="category">
        <p id="catLabel">Choose category</p>
        <a id="devices" class="btn a-btn " href="/stock/devices">Devices</a>
        <a id="modules" class="btn a-btn choose2" href="/stock/cards">Cards</a>
    </div>
    <div id="searchPanel">
        <div id="searchField">
        </div>
        <div id="keyList">
            <p id="keyLabel">Choose key for searching<p>
                <a  class="btn a-btn key" data-key="sn">Serial Number</a>
                <a  class="btn a-btn key" data-key="pn">Part Number</a>
                <a  class="btn a-btn key" data-key="model">Model</a>
                <a  class="btn a-btn key single" data-key="id_device_type">Type</a>
                <a  class="btn a-btn key" data-key="asset_harmonic">Barcode</a>
                <a  class="btn a-btn key single" data-key="status">Status</a>
                <a  class="btn a-btn key" data-key="employee_name">Owner</a>
        </div>
        <div></div>
    </div>
    <!-- Modal -->
    <div id="addNewModuleToStock"></div>
    <!--/Modal-->
    <!-- Modal -->
    <div id="addEmployee"></div>
    <!--/Modal-->
    <!-- Modal -->
    <div id="deviceInRack"></div>
    <!--/Modal-->
    <!-- Modal -->
    <div id="moduleInfo"></div>
    <!--/Modal-->
    <!-- Modal -->
    <div id="deviceInfo"></div>
    <!--/Modal-->
    <!-- Modal -->
    <div id="transferDevice"></div>
    <!--/Modal-->
    <!-- Modal -->
    <div id="transferStatus"></div>
    <!--/Modal-->
    <!-- Modal -->
    <div id="workStatus"></div>
    <!--/Modal-->
    <div id="infoField" class="item-table"> 
        <h3>Available modules </h3>
        <?php if($_SESSION['level']=='0'):?>
        <span class="add glyphicon glyphicon-plus"></span>
        <?php endif;?>
        <table id="modulesTable" class="table table-hover table-bordered" >
            <tr>
                <th></th>
                <th class="model">Module model</th>
                <th class="sn">S/N</th>
                <th class="pn">P/N</th>
                <th class="harmonic-barcode">Harmonic asset</th>
                <th class="gl-barcode">GL Asset</th>            
                <th class="owner">Owner</th>
                <th class="team">Team</th>
                <th class="working-status">Work status</th>
                <th class="transfer-status">Transfer status</th>
            </tr>
            <?php if(!empty($module_list)):?>
            <?php $num=0;?>
            <?php foreach( $module_list as $id_module => $module):?>
            <?php ++$num;?>
            <tr  class="item <?php echo $_SESSION['level']=='0'? 'editable' : ''?>" data-id-module="<?=$id_module?>"
                 data-id-transfer-status="<?=$module['id_transfer_status']?>"
                 data-id-work-status="<?=$module['id_work_status']?>">
                <td class="number"><?=$num?></td>
                <td class="value model" data-item="model"><?=$module['model']?> </td>
                <td class="value sn" data-item="sn"><?=$module['sn']?> </td>
                <td class="value pn" data-item="pn"><?=$module['pn']?> </td>
                <td class="value harmonic-barcode" data-item="asset_harmonic"><?=$module['asset_harmonic']?> </td>  
                <td class="value gl-barcode" data-item="asset_gl"><?=$module['asset_gl']?> </td>
                <td class="value owner" data-item="owner"><?=$module['employee_name']?> </td>
                <td class="value team" data-item="team"><?=$module['team_name']?> </td>
                <td class="working-status edit">
                    <span class="lable"></span>
                    <span class="glyphicon glyphicon-edit td-icon edit-work"></span>
                </td>
                <td class="transfer-status edit">
                    <span class="lable"></span>
                    <span class="glyphicon glyphicon-edit td-icon edit-trans"></span>
                </td>
                <td class="status hide-td free-status">
                    <?php if(!empty($module['id_device'])):?>
                    <span class="glyphicon used" data-toggle="popover" data-id-device="<?=$module['id_device']?>">used</span>
                    <?php else:?>
                    <span class="glyphicon free" data-toggle="popover">free</span>
                    <?php endif;?>
                </td>
                <td class="hide-td icon"><span class="glyphicon glyphicon-info-sign info info-module"></span></td>
                <?php if($_SESSION['level']=='0'):?>
                <td class="icon hide-td"><span class="glyphicon glyphicon-edit edit-module" title="edit device"></span></td>
                <?php if($module['id_device']==='0'):?>
                <td class="icon hide-td"><span class="glyphicon glyphicon-transfer transfer" title="transfer to another location"></span></td>
                <?php endif;?>
                <td class="icon hide-td"><span class="glyphicon glyphicon-remove remove-module" title="remove device from database"></span></td>      
           <?php endif;?>
            </tr>
            <?php endforeach; ?>
            <?php else:?>
            <h4>Modules not found </h4>
            <?php endif;?>
        </table>
        <script src="/js/module_list.js"></script>
    </div>
</div>
<script src="/js/stock.js"></script>